<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="list.master.cs" Inherits="gettywebclasses.list" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Search Getty Images</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.4.4.min.js" ></script>
    <script src="js/deepPop-min.js" ></script>
      <script src="js/jquery.lazyload.js" ></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
